[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/seth)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\bY\0\0\x2\xf5\0\0\v\xa7\0\0\x5\x92\0\0\bZ\0\0\x2\xf5\0\0\v\xa6\0\0\x5\x91\0\0\0\0\0\0\0\0\n\0\0\0\bZ\0\0\x2\xf5\0\0\v\xa6\0\0\x5\x91)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(845 595)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/seth/Disks/Storage/2022-04-14%2021-52-50.mkv
times=0
