[General]
accounts="44551,0,ZXlKcmFXUWlPaUpvVXpGS1lUZFZNQ0lzSW1Gc1p5STZJa1ZUTlRFeUluMC5leUowZVhCbElqb2liekpmY21WbWNtVnphQ0lzSW5WcFpDSTZNVGczTnpRMU1qQTNMQ0p6WTI5d1pTSTZJbmRmYzNWaUlISmZkWE55SUhkZmRYTnlJaXdpWTJsa0lqb3lNakF5TENKelZtVnlJam93TENKblZtVnlJam93TENKcGMzTWlPaUpvZEhSd2N6b3ZMMkYxZEdndWRHbGtZV3d1WTI5dEwzWXhJbjAuQUkwakN3eDJQaVZtOVFnbXZfMVVBS0NFcS1ZUDZTWGlGMWF2ZW5LYWFBdFFBQlhBU2Myc0N6QWJ4UE5SUXhwS0VsUU54NWN4c0YycUREcjVjWThsUTVWM0FNNzRKX3ppUDBvbHlHdG91akRyRHplUnpNSm1EMm83dVIxNEFLY0ZPR3ZlWHJxS2lTZGZ4QVJmTThPMEJBSmdRSmhON2ZNTmpqOXo2SjBXdVFrU19KbVQ=,ZXlKcmFXUWlPaUoyT1UxR2JGaHFXU0lzSW1Gc1p5STZJa1ZUTWpVMkluMC5leUowZVhCbElqb2liekpmWVdOalpYTnpJaXdpZFdsa0lqb3hPRGMzTkRVeU1EY3NJbk5qYjNCbElqb2lkMTl6ZFdJZ2NsOTFjM0lnZDE5MWMzSWlMQ0puVm1WeUlqb3dMQ0p6Vm1WeUlqb3dMQ0pqYVdRaU9qSXlNRElzSW1WNGNDSTZNVFkyTkRnME1UVTVPU3dpYzJsa0lqb2lZek0xWkRsbU9XRXRZV1E0WmkwMFpETTNMVGsxT0RRdE1HRXpabVkwTWpka1pqQmpJaXdpYVhOeklqb2lhSFIwY0hNNkx5OWhkWFJvTG5ScFpHRnNMbU52YlM5Mk1TSjkuaVRZODF4eHZFbHFjM2pkcS11ZFVCb1JXRlhlcUI4MndsX29ocUF3b3pmNmh5ZDJWQ1dNeW1nY0tkYXA4SEpJYTBmWjFYaEhOeVpHWVlyYlUwTkY0dlEvLzE4Nzc0NTIwNy8vVVMvL0xPU1NMRVNT,"
coordinatorName=Living Room Speakers
deviceUrl=
firstRun=true
fontScaleFactor=1
heightGU=129
lastfmKey=
musicLocation=
preferListView=false
scaleFactor=1
style=Material
tabIndex=-1
theme=1
widthGU=237
zoneName=Living Room Speakers
