[General]
activeView=authenticatorView
closeToTray=false
customReaderName=
desktopAvailableHeight=1080
desktopAvailableWidth=1920
favorites=@Invalid()
height=1003
hideOnLaunch=false
otpMode=false
requireTouch=false
slot1digits=0
slot2digits=0
theme=2
useCustomReader=false
width=942
x=964
y=63
