[General]
activeView=authenticatorView
closeToTray=false
customReaderName=
desktopAvailableHeight=2340
desktopAvailableWidth=2560
favorites=@Invalid()
height=1380
hideOnLaunch=false
otpMode=false
requireTouch=false
slot1digits=0
slot2digits=0
theme=2
useCustomReader=false
width=1262
x=1284
y=46
