[Automation]
verify_file=false

[Device]
this_computer_path=/home/seth/Disks
this_computer_source=true

[DidYouKnowWindow]
windowSize=@Size(570 350)

[Display]
completed_downloads=2
did_you_know_index=5
ignore_unhandled_file_exts=TMP, DAT
show_system_folders=true
survey_countdown=9

[ErrorLog]
visible=false
windowPosition=@Point(2267 631)
windowSize=@Size(585 240)

[MainWindow]
centerSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xe6\0\0\x2S\0\0\0\xe6\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
leftPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xb8\0\0\0\xae\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
maximized=false
proximityButtonPressed=true
rightButtonPressed=0
rightPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xd6\0\0\x1:\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
sourceButtonPressed=true
windowPosition=@Point(0 0)
windowSize=@Size(1262 1363)

[Performance]
generate_thumbnails=false
keep_thumbnails_days=30
save_fdo_thumbnails=true
use_thumbnail_cache=false

[Program]
program_version=0.9.33

[Rename]
downloads_today=2022-10-04, 0
photo_download_folder=/home/seth/NAS/Photos
photo_rename=Date time, Image date, YYYYMMDD, Text, -, , Date time, Image date, HHMM, Text, -, , Sequences, Downloads today, One digit
stored_sequence_no=14
synchronize_raw_jpg=true
video_download_folder=/home/seth/NAS/Videos
video_rename=Date time, Video date, YYYYMMDD, Text, -, , Date time, Video date, HHMM, Text, -, , Sequences, Downloads today, One digit

[RestartDirectives]
optimize_thumbnail_db=false
purge_thumbnails=false

[Timeline]
proximity_seconds=86400
